{
  "name": "rate-my-hackathon",
  "version": "1.0.0",
  "description": "<!-- PROJECT LOGO --> <br /> <p align=\"center\">   <a href=\"https://github.com/lumamoto/rate-my-hackathon\">     <img src=\"frontend/src/assets/RMH.png\" alt=\"RMH Logo\" height=\"50\">   </a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd backend && npm install && npm start\" \"cd frontend && npm install && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumamoto/rate-my-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumamoto/rate-my-hackathon/issues"
  },
  "homepage": "https://github.com/lumamoto/rate-my-hackathon#readme",
  "dependencies": {
    "concurrently": "^6.2.0"
  },
  "devDependencies": {}
}
